#client-cases,
#users-list {
	.btn-group {
	width: 100%;	
	}
}

.message-form {
.fixed;
.left(0);
bottom: 0px;
width: 100%;
.bg-col-wht;
z-index: 200;
.transition(0.5s);
.border-top(@wht; 0.2);
.drop-shadow(0, -2px, 10px, 0.5);

	.btn {
	.font-size(2);
	.line-h(4);
	.pad-all(0);	
	.txt-col-wht;
	.bg-col-grayDk;
	.border-radius(4px, 0, 0, 4px);
	.no-rounded;
	.font-slab-serif-bold;
	.rel;
		&:after {
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.line-h(4);
		.pad-right(2);
		.font-size(2);	
		.txt-col-orange;
		}
	}
	
	.gform_wrapper {
	.pad(0;2;2;2);	
		form textarea {
		.h(16);	
			@media screen and (orientation: landscape) {
			.h(10);
			}
		}
		
		form {
		.gform_footer .gform_button {
		display: block;
		width: 100% !important;
		.bg-col-orange;
		.font-slab-serif-bold;
		.caps;
		.pad-all(0);
		.line-h(5);
		.h(5);
		.font-size(2);
		.no-border;
			&:hover, &:active, &:focus {
			.bg-col-orange-dk;
			}
		}	
		
			@media screen and (orientation: landscape) {
			width: 75%;
			margin: auto;
			}
		}

	}
	
	.gform_confirmation_wrapper {
	.pad-all(2);	
		p {
		.txt-col-gray-dk;	
		}
	}
	
	.message-form-wrap {	
	.over-hide;
	.transition(0.5s);
	}
	
	form label {
	.txt-col-gray;	
	}
	
	&.form-closed {
	top: auto;
		.message-form-wrap {
		.h(0);	
		.opacity(0);
		}
		.btn:after {
		content: "\f086";	
		}
	}
	
	&.form-open {
	.top(7);
		.message-form-wrap {
		height: auto;
		height: calc(~"100% - 50px");
		.opacity(1);
		overflow-y: scroll;
		}
		.btn:after {
		content: "\f107";	
		}
	}	
}